body {
  background-color: rgb(20, 35, 35);
  color: white;
}

h1 {
  text-align: center;
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

#search {
  display: flex;
}

#fieldset {
  display: flex;
}

img.icon {
  width: 75px;
}

#collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 5px;
}

.championName {
  display: block;
}

#description {
  background-color: grey;
  width: 75%;
  margin: auto;
  border: solid;
  border-color: black;
}

#description p {
  font-size: 20px;
}

#name-title {
  text-align: center;
}

#name-title * {
  margin: 10px;
}

#champion-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

#champion-info div {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 5px;
  border: 10px;
  border-color: black;
  justify-content: flex-start;
}

#champion-info p {
  margin: 0;
}

#champion-info h2 {
  margin: 0;
  padding-bottom: 10px;
}
